<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <form>
    <h1>
        <font size="4" face="arial" color="000080">Forma de consulta de Oferta Académica</font>
    </h1>
    <div style="width:50%;font-family:Arial;font-size:14px;">Para consultar la Oferta Académica introduce el patrón de búsqueda que te servirá para filtrar los cursos. Recuerda que entre más completo sea tu patrón, más efectivo será el resultado de la búsqueda. Al final oprime el botón "Consultar".<br>
    </div>
    <br>
    <br>
    <font size="2" face="arial" color="000066">Para consultar la Oferta Académica del <font size="3" face="arial" color="990000">Ciclo de Verano</font></font>
    </b>
    <br>
    1. Seleccione el Ciclo "202080 - Calendario 20V" 
    <br>
    2. Y el centro universitario correspondiente o todos los centros
  </form>
<!--Primer recuadro-->
<div class="wrapper">
    <div class="title">
      Oferta Académica
    </div>
    <div class="form">
        <div class="inputfield">
            <label>Ciclo</label>
            <div class="custom_select">
              <select>
              <option value="2021Y">2021Y - Calendario 21Y Cuatrimestre</option>
              <option value="2021X">2021X - Calendario 21X Cuatrimestre</option>
              <option value="2021F">2021F - Promocion 2021F</option>
              <option value="2021D">2021D - Promocion 2021D</option>
              <option value="2021C">2021C - Promocion 2021C</option>
              <option value="202120">202120 - Calendario 21 B</option>
              <option value="202110">202110 - Calendario 21 A</option>
              <option value="2020Z">2020Z - Calendario 20Z Cuatrimestre</option>
              <option value="2020G">2020G - Promocion 2020G</option>
              <option value="2020D">2020D - Promocion 2020D</option>
              <option value="202080">202080 - Ciclo de Verano 2020</option>
              </select>
            </div>
         </div>
         <div class="inputfield">
            <label>Centro</label>
            <div class="custom_select">
              <select>
                <option value="3">3 - C. U. DE TLAJOMULCO</option>
                <option value="A">A - C.U. DE ARTE, ARQ. Y DISEÑO</option>
                <option value="B">B - C.U. DE CS. BIOLOGICO Y AGR.</option> 
                <option value="C">C - C.U. DE CS. ECONOMICO-ADMVAS.</option>
                <option value="D">D - C.U. DE CS. EXACTAS E ING.</option>
                <option value="E">E - C.U. DE CS. DE LA SALUD</option>
                <option value="F">F - C.U. DE CS. SOCIALES Y HUM.</option>
                <option value="G">G - C.U. DE LOS ALTOS</option>
                <option value="H">H - C.U. DE LA CIENEGA</option>
                <option value="I">I - C.U. DE LA COSTA</option>
                <option value="J">J - C.U. DE LA COSTA SUR</option>
                <option value="K">K - C.U. DEL SUR</option>
                <option value="M">M - C. U. DE LOS VALLES</option>
                <option value="N">N - C.U. DEL NORTE</option>
                <option value="O">O - CUCEI SEDE VALLES</option>
                <option value="P">P - CUCSUR SEDE VALLES</option>
                <option value="Q">Q - CUCEI SEDE NORTE</option>
                <option value="R">R - CUALTOS SEDE NORTE</option>
                <option value="S">S - CUCOSTA SEDE NORTE</option>
                <option value="T">T - SEDE TLAJOMULCO</option>
                <option value="U">U - C. U. DE LOS LAGOS</option>
                <option value="V">V - CICLO DE VERANO</option>
                <option value="W">W - CUCEA SEDE VALLE</option>
                <option value="X">X - SIST. DE UNIVERSIDAD VIRTUAL</option>
                <option value="Y">Y - ESCUELAS INCORPORADAS</option>
                <option value="Z">Z - C. U. DE TONALA</option>
              </select>
            </div>
         </div>
       <div class="inputfield">
          <label>Carrera</label>
          <input type="text" class="input" placeholder="Clave", maxlength="4">
       </div>  
        <div class="inputfield">
          <label>Materia</label>
          <input type="text" class="input" placeholder="Clave", maxlength="5">
       </div>    
        

      <div class="inputfield">
        <input type="submit" value="Consultar" class="btn"  onclick="frm_consulta_oferta.submit();">
      </div>
    </div>
</div>
<!--FIN Primer recuadro-->
</body>
</html>