<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio de sesión
        </title>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <div class="login-box">
            <img class="avatar" src="img/logo.jpg" alt="Logo de CUCEI">
            <h1>Inicia sesión</h1>
            <!--Para poder conectarlo con algun procesado de backend escribir de la siguiente forma:
            -->
            <!--form class=" " action="index.html" method="post"-->
            <!--Tanto en el código como en el NIP-->
            <form>
                <!--USERNAME--> 
                <label for="codigo">Código</label>
                <input type="text" placeholder="Ingrese su código", maxlength="9"> 
                <!--PASSWORD--> 
                <label for="NIP">NIP</label>
                <input type="password" placeholder="Ingrese su NIP" maxlength="10">
                <input type="submit" value="Ingresar"> 
            </form>
        </div>
    </body>
</html>