<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Materias</title>
    <link rel="stylesheet" href="css/styles.css">
    <STYLE type="text/css">

        BODY { font-family: Arial,helvetica,sans-serif;
               font-size:   10;
               }
    
        TH {
            font-family:       Arial,helvetica,sans-serif;
            color:             #FFFFFF;
            background-color:  #000080;
            font-weight:       bold;
            font-size:         14;
           }
    
        TH.titulos {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            background-color:  #CDDBEA;
            font-weight:       bold;
            font-size:         12;
           }
    
        TH.subtitulos {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            background-color:  #e5e5e5;
            font-weight:       bold;
            font-size:         12;
           }
    
        TH.encabezado {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            background-color:  #DCDCDC;
            font-weight:       bold;
            font-size:         12;
           }
    
        TD.tdlista {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            background-color:  #EDEFEF;
            font-weight:       normal;
            font-size:         11;
           }
    
        TD.tddatos {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            font-weight:       normal;
            font-size:         10;
           }
    
        TD.horario {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000080;
            background-color:  #EDEFEF;
            font-weight:       normal;
            font-size:         10;
           }
    
        TD.tdprofesor {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000000;
            background-color:  #EDEFEF;
            font-weight:       normal;
            font-size:         9;
           }
    
        TR.profesor {
            font-family:       Arial,helvetica,sans-serif;
            color:             #000000;
            background-color:  #EDEFEF;
            font-weight:       normal;
            font-size:         9;
           }
    
        </STYLE>
</head>
<body>
<!--Oferta academica-->
<STYLE type="text/css">
    .td1{
     font-size: 10;
     font-family:Verdana;
    }
    </STYLE>
<center>
  <TABLE  BORDER=1 cellspacing=0 cellpadding="0">
  <TR bgcolor=navy>
  <TH COLSPAN="11">Consulta de Oferta Acad&eacute;mica</TH>
  </TR>
  <TR bgcolor=A9C0DB>
  <TH>NRC</TH>
  <TH>Clave</TH>
  <TH>Materia</TH>
  <TH>Sec</TH>
  <TH>CR</TH>
  <TH>CUP</TH>
  <TH>DIS</TH>
  <TH>Ses/Hora/D&iacute;as/Edif/Aula/Periodo</TH>
  <TH>Ses/Profesor</TH>
  </TR>
  </TABLE>
</center>
<!--FIN Oferta academica-->
    
    <!--Registro de NRC-->
    <div class="wrapper2">
      <div class="form">
       <div class="registro-NRC">
        <table class="NRCs">
          <th>NRC</th>
          <th>NRC</th>
          <th>NRC</th>
          <th>NRC</th>
          <tr>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
          <td>
            <input type="text" class="input" placeholder="NRC", maxlength="6">
          </td>
        </div>
        </tr>
        <td>
            <div class="inputfield">
            <input type="submit" value="Agendar" class="btn">
          </div>
        </td>
      </div>
    </div>
    <!--FIN Registro de NRC-->
</body>
</html>